<!DOCTYPE html>
  <head>
    <title>Google Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>

  <style>
    body{
      font-family: 'Roboto', sans-serif;
    }
    
.buttons{
  text-align: center;
  padding-top: 30px;
  margin-bottom: 300px;
}
footer  {
  background: #383838;
  border-top: solid 2px #888484;
/*   position: fixed; */
  bottom: 0;
  padding-bottom: 0;
  width: 100%;
  
}

footer ul li {
  display: inline;
  color: #524e4e;
  font-size: 14px;
  padding: 13px;
}

footer ul {
  float: left;
  padding: 1px;
}

footer ul a:hover {
  text-decoration: underline;
}

.footer-right {
  float: right;
}

  </style>

  <body>
    <!--top-->
    <div>
      <p>
       <pre class= "tab"> <a href="www.google.com">About</a>    <a href="www.google.com">Store</a>                                                                                                                                                <a href="www.google.com">Gmail</a>   <a href="www.google.com">Images</a></pre><br>

       <br>
       
      </p>
    </div>
   
        <!-- GOOGLE IMG -->  
    <div class="google">
     <p style= "text-align: center">
    <a href="#" id="google_logo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt=" photo google-logo_zpspkcztsjo.png"/></a>
   
  </p>   
  </div>
    
    <!-- FORM SEARCH -->  
    <div class="search">
      <p style= "text-align: center">
        <input type="text" placeholder="Search.." size="70" > 
      </p>

    </div>
    <!-- BUTTONS -->
    <div class= "buttons">  
      <input type="submit" value="Google Search" id="google_search">
      <input type="submit" value="I'm Feeling Lucky" id="im_feeling_lucky">
    </div>  
      
    <!-- FOOTER -->
    <footer>
      
        <ul class="footer-left">
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About</a></li> 
        </ul>
        <ul class="footer-right">    
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Settings</a></li>
        </ul>       
         
    </footer>      
  </body>